# 连接池配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/cxtx?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mapper路径测试
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.cxtx = info
# AOP开启
spring.aop.auto=true

spring.redis.host=123.57.177.134
spring.redis.port=6379