# 连接池配置
spring.datasource.username=root
spring.datasource.password=000324
spring.datasource.url=jdbc:mysql://localhost:3306/cxtx?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mapper路径测试
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 日志
logging.level.com.cxtx=debug
# AOP开启
spring.aop.auto=true
# 最大上传文件大小
spring.servlet.multipart.max-file-size=10MB

spring.redis.host=123.57.177.134
spring.redis.port=6379


spring.mvc.view.prefix=static/
spring.mvc.view.suffix=.html